In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/Users/simranpatel/Downloads/cardio_train.csv')

In [3]:
data.head(20)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0
10,15,22530,1,169,80.0,120,80,1,1,0,0,1,0
11,16,18815,2,173,60.0,120,80,1,1,0,0,1,0
12,18,14791,2,165,60.0,120,80,1,1,0,0,0,0
13,21,19809,1,158,78.0,110,70,1,1,0,0,1,0
14,23,14532,2,181,95.0,130,90,1,1,1,1,1,0
15,24,16782,2,172,112.0,120,80,1,1,0,0,0,1
16,25,21296,1,170,75.0,130,70,1,1,0,0,0,0
17,27,16747,1,158,52.0,110,70,1,3,0,0,1,0
18,28,17482,1,154,68.0,100,70,1,1,0,0,0,0
19,29,21755,2,162,56.0,120,70,1,1,1,0,1,0

In [4]:
data.shape

(70000, 13)

In [5]:
data['gender'] = data['gender'].replace({1: 'Women', 2:'Men'})

In [6]:
data['cholesterol'] = data['cholesterol'].replace({1: 'normal', 2:'above normal',3:'well above normal'})

In [7]:
data['gluc'] = data['gluc'].replace({1: 'normal', 2:'above normal',3:'well above normal'})

In [8]:
data['smoke'] = data['smoke'].replace({0: 'non-smoker', 1:'smoker'})

In [9]:
data['alco'] = data['alco'].replace({0: 'non-alcoholic', 1:'alcoholic'})

In [10]:
data['active'] = data['active'].replace({0: 'non-active', 1:'active'})

In [11]:
data['cardio'] = data['cardio'].replace({0: 'yes', 1:'no'})

In [12]:
data.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,Men,168,62.0,110,80,normal,normal,non-smoker,non-alcoholic,active,yes
1,1,20228,Women,156,85.0,140,90,well above normal,normal,non-smoker,non-alcoholic,active,no
2,2,18857,Women,165,64.0,130,70,well above normal,normal,non-smoker,non-alcoholic,non-active,no
3,3,17623,Men,169,82.0,150,100,normal,normal,non-smoker,non-alcoholic,active,no
4,4,17474,Women,156,56.0,100,60,normal,normal,non-smoker,non-alcoholic,non-active,yes

In [13]:
data.columns.get_loc('id')

0

In [14]:
data.shape

(70000, 13)

In [15]:


# Specify the percentage of NaNs for each column
# Example: {'column1': 0.05, 'column2': 0.1, ...}
null_percentages = {
    'ap_hi': 0.05,
    'smoke': 0.01,
    'alco': 0.07
    # Add other columns as needed
}

# Iterate over each column and inject NaNs
for col, pct in null_percentages.items():
    # Calculate the number of NaNs to inject
    total_nulls = int(data.shape[0] * pct)

    # Randomly choose row indices
    rows_to_null = np.random.choice(data.index, total_nulls, replace=False)

    # Inject NaN values
    data.loc[rows_to_null, col] = np.nan

In [16]:
data.isna().sum()

id                0
age               0
gender            0
height            0
weight            0
ap_hi          3500
ap_lo             0
cholesterol       0
gluc              0
smoke           700
alco           4900
active            0
cardio            0
dtype: int64

In [17]:
data.dropna(inplace = True)

In [18]:
data.shape

(61221, 13)